body {
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  box-shadow: 2px 2px 10px lightgray;
}

nav > img {
  padding-left: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.hero--grid {
  max-width: 400px;
  align-self:center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(8, 3vw);
  grid-gap: 15px;
}

.hero--grid > img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero--img1 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 3;
}

.hero--img2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 3;
}

.hero--img3 {
  grid-column: 2 / span 1;
  grid-row: 4 / span 5;
}

.hero--img4 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 3;
}

.hero--img5 {
  grid-column: 3 / span 1;
  grid-row: 5 / span 3;
}

.hero--img6 {
  grid-column: 4 / span 1;
  grid-row: 1 / span 5;
}

.hero--img7 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 3;
}

.hero--img8 {
  grid-column: 5 / span 1;
  grid-row: 3 / span 5;
}

.hero--title {
  margin-bottom: 0;
}

.hero--text {
  margin: 0;
  max-width: 300px;
}